/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";
    };

    macros {
        shift_home: shift_home {
            compatible = "zmk,behavior-macro";
            label = "SHIFT_HOME";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp HOME>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;
        };
        shift_end: shift_end {
            compatible = "zmk,behavior-macro";
            label = "SHIFT_END";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp END>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;
        };
        snipping: snipping {
            compatible = "zmk,behavior-macro";
            label = "SNIPPING";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LEFT_WIN &kp LEFT_SHIFT>;
        };
        shift_alt_up: shift_alt_up {
            compatible = "zmk,behavior-macro";
            label = "SHIFT_ALT_UP";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp UP>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>;
        };
        shift_alt_down: shift_alt_down {
            compatible = "zmk,behavior-macro";
            label = "SHIFT_ALT_DOWN";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp DOWN>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>;
        };
        shift_alt_left: shift_alt_left {
            compatible = "zmk,behavior-macro";
            label = "SHIFT_ALT_LEFT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>;
        };
        shift_alt_right: shift_alt_right {
            compatible = "zmk,behavior-macro";
            label = "SHIFT_ALT_RIGHT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>;
        };
        alt_164: alt_164 {
            compatible = "zmk,behavior-macro";
            label = "ALT_164";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp KP_NUMBER_1 &kp KP_NUMBER_6 &kp KP_NUMBER_4>,
                <&macro_release>,
                <&kp LEFT_ALT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MainKeyboard {
            bindings = <
 &kp ESC  &kp GRAVE  &kp N1    &kp N2     &kp N3  &kp N4  &kp N5  &kp N6     &kp N7  &kp N8        &kp N9     &kp N0         &kp MINUS        &kp EQUAL   &kp BSPC
&kp HOME    &kp TAB   &kp Q     &kp W      &kp E   &kp R   &kp T   &kp Y      &kp U   &kp I         &kp O      &kp P          &kp LBKT         &kp RBKT   &kp BSLH
 &kp END   &kp CAPS   &kp A     &kp S      &kp D   &kp F   &kp G   &kp H      &kp J   &kp K         &kp L   &kp SEMI  &kp SINGLE_QUOTE        &kp ENTER
          &kp LSHFT   &kp Z     &kp X      &kp C   &kp V   &kp B   &kp B      &kp N   &kp M     &kp COMMA    &kp DOT         &kp SLASH  &kp RIGHT_SHIFT     &kp UP
          &kp LCTRL          &kp LALT  &kp SPACE           &mo 1          &kp SPACE          &kp LEFT_GUI  &kp RCTRL          &kp LEFT         &kp DOWN  &kp RIGHT
            >;
        };

        FKeyAndHotKeys {
            bindings = <
 &to 2  &trans     &kp F1     &kp F2     &kp F3     &kp F4     &kp F5       &kp F6              &kp F7  &kp F8  &kp F9  &kp F10          &kp F11          &kp F12        &kp DELETE
&trans  &trans     &trans     &trans     &trans     &trans     &trans       &trans              &trans  &trans  &trans   &trans           &trans           &trans            &trans
&trans  &trans  &kp LC(A)  &kp LC(S)     &trans     &trans     &trans       &trans              &trans  &trans  &trans   &trans           &trans    &kp LC(ENTER)
        &trans  &kp LC(Z)     &trans  &kp LC(C)  &kp LC(V)  &snipping  &shift_home           &kp RA(N)  &trans  &trans   &trans           &trans           &trans     &shift_alt_up
        &trans                &trans     &trans                 &to 0               &kp LC(LA(DELETE))          &trans   &kp F5  &shift_alt_left  &shift_alt_down  &shift_alt_right
            >;
        };

        BtAndRGB {
            bindings = <
&bootloader  &out OUT_TOG           &kp F1           &kp F2           &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10   &kp F11    &kp F12     &trans
     &trans    &bt BT_CLR  &rgb_ug RGB_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &trans  &trans  &trans  &trans  &trans  &trans   &trans    &trans     &trans     &trans
     &trans  &bt BT_SEL 0  &rgb_ug RGB_EFF  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &trans  &trans  &trans  &trans  &trans  &trans   &trans    &trans     &trans
             &bt BT_SEL 1  &rgb_ug RGB_EFR  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &trans  &trans  &trans  &trans  &trans  &trans   &trans    &trans     &trans  &kp PG_UP
             &bt BT_SEL 2                            &trans           &trans           &to 0          &trans          &trans   &trans  &kp HOME  &kp PG_DN    &kp END
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans          &trans  &trans          &trans          &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
